#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ get_coordinate_x()
comment1.params=
comment1.target=java.lang.String\ get_coordinate_y()
comment10.params=i
comment10.target=void\ set_id(java.lang.String)
comment11.params=i
comment11.target=void\ set_visited(int)
comment12.params=h
comment12.target=void\ set_heuristic(double)
comment2.params=
comment2.target=java.lang.String\ get_name()
comment3.params=
comment3.target=java.lang.String\ get_id()
comment4.params=
comment4.target=java.util.ArrayList\ get_neighbors()
comment5.params=
comment5.target=int\ get_visited()
comment6.params=
comment6.target=double\ get_heuristic()
comment7.params=x
comment7.target=void\ set_coordinate_x(java.lang.String)
comment8.params=y
comment8.target=void\ set_coordinate_y(java.lang.String)
comment9.params=n
comment9.target=void\ set_name(java.lang.String)
numComments=13
