#BlueJ package file
dependency1.from=Navigator
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Navigator
dependency10.to=CSV_Node_Reader
dependency10.type=UsesDependency
dependency11.from=Navigator
dependency11.to=Way
dependency11.type=UsesDependency
dependency12.from=PathFinder
dependency12.to=Way
dependency12.type=UsesDependency
dependency13.from=Navigator
dependency13.to=PathFinder
dependency13.type=UsesDependency
dependency14.from=PathFinder
dependency14.to=Node
dependency14.type=UsesDependency
dependency2.from=CSV_Client_Reader
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Navigator
dependency3.to=CSV_Client_Reader
dependency3.type=UsesDependency
dependency4.from=CSV_Taxi_Reader
dependency4.to=Taxi_driver
dependency4.type=UsesDependency
dependency5.from=Navigator
dependency5.to=Taxi_driver
dependency5.type=UsesDependency
dependency6.from=Navigator
dependency6.to=CSV_Taxi_Reader
dependency6.type=UsesDependency
dependency7.from=CSV_Taxi_Reader
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=CSV_Node_Reader
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Navigator
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Taxi_driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=900
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CSV_Taxi_Reader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1080
target2.y=250
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Navigator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=170
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1090
target4.y=530
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PathFinder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=710
target5.y=100
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Way
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=900
target7.y=210
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CSV_Client_Reader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=250
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CSV_Node_Reader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=470
target9.y=530
